-- This file only has thr queries for after the data has been loaded into the table
-- Activity 1:
-- For Episode IV
CREATE TABLE episodeIV(name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/episodeIV.txt' INTO TABLE episodeIV;
SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;

-- For Episode V
CREATE TABLE episodeV(name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/episodeV.txt' INTO TABLE episodeV;
SELECT name, COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;

-- For Episode VI
CREATE TABLE episodeVI(name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/episodeVI.txt' INTO TABLE episodeVI;
SELECT name, COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;

-- Activity 2:
SELECT COUNT(*) FROM episodeIV where INSTR(line, 'Luke')>0;
SELECT COUNT(*) FROM episodeV where INSTR(line, 'Luke')>0;
SELECT COUNT(*) FROM episodeVI where INSTR(line, 'Luke')>0;